version: '3.8'
services:
  obsidian:
    image: lscr.io/linuxserver/obsidian:latest
    container_name: obsidian_notes_service_clean
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=Etc/UTC
      - CUSTOM_USER=${OBSIDIAN_USER}
      - PASSWORD=${OBSIDIAN_PASSWORD}
    volumes:
      - ./config:/config
    ports:
      - "3030:3000" # Corrected internal port from 8080 to 3000
    restart: unless-stopped